import { AnnotationModel } from './annotation.model';

/**
 * Событие окончания переноса
 * Внутри есть номер новой страницы и координаты относительно нее
 *
 * Доделать: сейчас событие привязанно к аннотации, но по-хорошему не должно быть.
 * Поэтому номер страницы просто превратится в данные нового-дроп контейнера,
 * тем самым не будет жесткой связи с аннотациями, просто будут абстрактные контейнеры
 *
 * Для тестового задания оставлю так, но в реальных условиях данная доработка must have
 */
export type DropEventDto = Pick<AnnotationModel, 'pageNumber' | 'xPosition' | 'yPosition'>;
